# twitter-client-back

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/lelo/twclient/: MainApplication.java
src/main/java/br/com/lelo/twclient/auth/: Authorities.java  AuthorizationServerConfiguration.java  CorsFilterConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java
src/main/java/br/com/lelo/twclient/config/: DockerConfiguration.java  ResourceConfig.java  SecurityConfiguration.java  TopScheduler.java  TweetDefaultSearchLoader.java  TweetLoader.java  TwitterEndpointProperties.java  UserAppLoader.java  WebConfigutarion.java
src/main/java/br/com/lelo/twclient/controller/: AuthController.java  HandlerController.java  InvalidRequest.java  SearchController.java  TopController.java
src/main/java/br/com/lelo/twclient/domain/: Authority.java  Search.java  Top.java  TopType.java  Tweet.java  TweetUser.java  User.java  UserApp.java  UserTweet.java
src/main/java/br/com/lelo/twclient/exception/: TwitterRequestException.java  TwitterResponseConvertException.java
src/main/java/br/com/lelo/twclient/repository/: AuthorityRepository.java  SearchRepository.java  TopRepository.java  TweetRepository.java  UserRepository.java
src/main/java/br/com/lelo/twclient/service/auth/: TokenCommandService.java  UserAppCommandService.java  UserAppQueryService.java  UserAppRepository.java  UserDetailsService.java
src/main/java/br/com/lelo/twclient/service/converter/: TweetConverter.java  TweetConverterFuncion.java  TweetUserConverter.java  TweetUserConverterFunction.java
src/main/java/br/com/lelo/twclient/service/search/: SearchCommandService.java  SearchQueryService.java
src/main/java/br/com/lelo/twclient/service/top/: TopCommandService.java  TopQueryService.java
src/main/java/br/com/lelo/twclient/service/tweet/: TweetCommandService.java  TweetQueryService.java
src/main/resources/: application.properties  bootstrap.yml  mock.json  twitter-endpoint.properties
src/main/resources/sql/: schema.sql
src/test/br/com/lelodois/: ApplicationTests.java  IntegrationApplicationTests.java  SearchRestControllerTest.java  TestConfigurationMockBeans.java  TopRestControllerTest.java  TweetBridgeRequestMock.java  TwitterBridgeRequestMock.java
src/test/resources/: application-test.properties  json-twitter-mock.json
