server.port=9088
spring.datasource.url=jdbc:h2:file:~/h2/twclidb-v2;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.h2.console.settings.trace=true
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
