twitterToken=
twitterPath=https://api.twitter.com/1.1
twitterSearch=${twitterPath}/search/tweets.json?
twitterSearchByHashtag=${twitterSearch}q=%23{hashtag}&locale=pt

twitter-tweet-default[0]=openbanking
twitter-tweet-default[1]=apifirst
twitter-tweet-default[2]=devops
twitter-tweet-default[3]=cloudfirst
twitter-tweet-default[4]=microservices
twitter-tweet-default[5]=apigateway
twitter-tweet-default[6]=oauth
twitter-tweet-default[7]=swagger
twitter-tweet-default[8]=raml
twitter-tweet-default[9]=openapis
twitter-tweet-default[10]=openbanking


