
twHost = api.twitter.com
twPath = 1.1/search/tweets.json
twFullUrl = https://${twHost}/${twPath}
twKey = y9q5EkqWavT1HenKhr1AYzmbk
twSecret = cH8la64yFGEuaxvnZGPrGAXwdflgw8oPZjBQkXhIdkLVtXewEQ


twitter-tweet-default[0]=openbanking
twitter-tweet-default[1]=apifirst
twitter-tweet-default[2]=devops
twitter-tweet-default[3]=cloudfirst
twitter-tweet-default[4]=microservices
twitter-tweet-default[5]=apigateway
twitter-tweet-default[6]=oauth
twitter-tweet-default[7]=swagger
twitter-tweet-default[8]=raml
twitter-tweet-default[9]=openapis
twitter-tweet-default[10]=openbanking


